{
    "Lua.diagnostics.disable": [
        "doc-field-no-class"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.globals": [
        "_",
        "process",
        "p",
        "bit"
    ],
    "restructuredtext.linter.disabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs"
}